# netty-demo

./: README.md  pom.xml
src/main/java/com/pppcar/netty/client/: Client.java  ClientHandler.java  MessageTextHandler.java  TextClient.java
src/main/java/com/pppcar/netty/codec/: MessageDecoder.java  MessageEncoder.java  TextLineCodec.java  TextLineDecoder.java  TextLineEncoder.java
src/main/java/com/pppcar/netty/constant/: Constants.java
src/main/java/com/pppcar/netty/factory/: ServerChannelInitializer.java  ServerTextChannelInitializer.java
src/main/java/com/pppcar/netty/handler/: KeepHeartHandler.java  MessageHandler.java  MessageTextHandler.java
src/main/java/com/pppcar/netty/manager/: TcpChannelsManager.java
src/main/java/com/pppcar/netty/message/: Message.java
src/main/java/com/pppcar/netty/server/: DiscardServer.java
src/main/java/com/pppcar/netty/thread/: ThreadPool.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/: TT.java
